# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.6.0"

# Admin panle url
NEXT_PUBLIC_API_URL="admin.bdmarket.xyz"

# Website URL 
NEXT_PUBLIC_WEB_URL="bdmarket.xyz"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
apiKey: "AIzaSyBgMYwf6JnA_ApWfC0GdVUh2auj7u5vOd4",
authDomain: "bdmarket-96163.firebaseapp.com",
projectId: "bdmarket-96163",
storageBucket: "bdmarket-96163.firebasestorage.app",
messagingSenderId: "977279167734",
appId: "1:977279167734:web:107520013f5bcdbb1210d7",
measurementId: "G-2CGQ8JDP3B"

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BHW0SGqK56_Tr_k-InsyZAjaK4HucLRZMRi9xpcoi96Xl0wEIOI1NSCrgzsDiND8mRMAixw0Ogr7yRjW7-hjgLU"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=bd

NEXT_PUBLIC_META_TITLE="BDMarket - Your Ultimate Online Marketplace"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





